{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"firestore":{"port":8080},"ui":{"enabled":true},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"education-app-001","appId":"1:338295245578:android:a89499174dfc30735148f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"education-app-001","configurations":{"android":"1:338295245578:android:a89499174dfc30735148f3"}}}}}}